#file: /opt/csitea/futu-py-conffi/futu-py-conffi.0.0.7.dev.ysg/sfw/bash/futu-py-conffi/futu-py-conffi.conf 
[MainSection]

#use simple var_name=var_value syntax 

#the name of this application 
wrap_name=futu-py-conffi

#the name of this application's db
db_name=dev_futu-py-conffi


#eof file: /opt/csitea/futu-py-conffi/futu-py-conffi.0.0.7.dev.ysg/sfw/bash/futu-py-conffi/futu-py-conffi.conf
