# file: sfw/bash/futu-py-conffi/futu-py-conffi.doc-pub-host.conf
[MainSection]

#use simple var_name=var_value syntax 

#the name of this application 
wrap_name=futu-py-conffi

#the name of this application's db
db_name=dev_futu-py-conffi

network_backup_dir=/vagrant/futu/futu-py-conffi/data/zip

#eof file: sfw/bash/futu-py-conffi/futu-py-conffi.doc-pub-host.conf
